{
  "expo": {
    "name": "To-Doist",
    "slug": "To-Doist-Expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "scheme": "com.rshazow.todoist", 
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#007AFF"
    },
    "assetBundlePatterns": [
      "**/*",
      "assets/fonts/*"
    ],
    "fonts": [
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rshazow.todoist",
      "capabilities": {
        "inAppPurchase": true
      },
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to camera to take photos of your food for calorie tracking.",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to select food images for calorie tracking.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#007AFF"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "com.android.vending.BILLING"
      ],
      "package": "com.rshazow.todoist"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9263752d-429b-43a5-95f8-c6b76f6ae942"
      }
    },
    "plugins": [
      "expo-dev-client"
    ]
  }
}